\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Object Design Trade-offs}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Buy vs. Build}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Space vs. Speed}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Delivery Time vs. Functionality}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Delivery Time vs. Quality}{2}
\contentsline {subsubsection}{\numberline {1.1.5}Files vs. Databases}{2}
\contentsline {subsection}{\numberline {1.2}Interface Documentation Guidelines}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}
\contentsline {section}{\numberline {2}Packages}{4}
\contentsline {subsection}{\numberline {2.1}Package Diagram}{4}
\contentsline {subsection}{\numberline {2.2}Package Definition}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Model Package}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Controller Package}{5}
\contentsline {subsubsection}{\numberline {2.2.3}RoCS Package}{5}
\contentsline {subsubsection}{\numberline {2.2.4}SOCM Package}{6}
\contentsline {section}{\numberline {3}Class Interface}{6}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{6}
\contentsline {subsection}{\numberline {3.2}Class Diagram (Model Package)}{7}
\contentsline {subsection}{\numberline {3.3}Class Definition}{8}
\contentsline {subsubsection}{\numberline {3.3.1}CurvePlot}{8}
\contentsline {subsubsection}{\numberline {3.3.2}ChiChart}{8}
\contentsline {subsubsection}{\numberline {3.3.3}ParamSlider}{8}
\contentsline {subsubsection}{\numberline {3.3.4}GalacticModel}{8}
