\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Constraints}{5}{subsection.2.4}}
\newlabel{General Constraints}{{2.4}{5}{General Constraints}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{6}{section.3}}
\newlabel{Specific Requirements}{{3}{6}{Specific Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communications Interfaces}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rotational Curve Simulator (RoCM)}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Introduction}{6}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Inputs}{7}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Processing}{7}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}Outputs}{7}{paragraph.3.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.5}Error Handling}{7}{paragraph.3.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}rotationcurve.org Website}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Introduction}{7}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Inputs}{7}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Processing}{7}{paragraph.3.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.4}Outputs}{7}{paragraph.3.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.5}Error Handling}{7}{paragraph.3.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes/Objects}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Functional Requirements}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Performance}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reliability}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Availability}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Security}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Maintainability}{9}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Portability}{9}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inverse Requirements}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logical Database Requirements}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Planning and Risk Management}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Breakdown Structure}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Estimation}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Sequencing Diagram}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gantt Chart}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Management}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Design Concept}{12}{subsection.A.1}}
