\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, and Abbreviations}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Material}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Description}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition Description Continued...}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Rationale}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Design}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SOCMBridge}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SOCMTable}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CurvePlot}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ParamSlider}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ChiChart}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SVGSave}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GalacticModel}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bulge}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ParamsDict}{9}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Param}{9}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Constants}{9}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Conversion}{9}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}LatexEquation}{9}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}RoCS}{10}{subsection.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Interface Design}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen Images}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Scholarly Observed Celestial Measurements Table (SOCM Table)}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rotation Curve Modeler (RoCM) Web Page}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Latex Equation Viewer}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Rotation Curve Simulation (RoCS) Web Page}{12}{subsubsection.6.2.4}}
