\begin{thebibliography}{1}

\bibitem{kundu}
P.~{Bhattacharjee}, S.~{Chaudhury}, and S.~{Kundu}.
\newblock {Rotation Curve of the Milky Way out to \~{}200 kpc}.
\newblock {\em Astrophysical Journal}, 785:63, Apr. 2014.

\bibitem{zwicky}
O.~{Knill}.
\newblock {Bibliographical entries of Jost Buergi, Max Wolf, Arthur Schuster
  and Fritz Zwicky}.
\newblock {\em Springer}, 2007.

\bibitem{mannheim}
P.~D. {Mannheim} and J.~G. {O'Brien}.
\newblock {Fitting galactic rotation curves with conformal gravity and a global
  quadratic potential}.
\newblock {\em Physical Review D}, 85(12):124020, June 2012.

\bibitem{rubin1980}
V.~C. {Rubin}, W.~K.~J. {Ford}, and N.~{Thonnard}.
\newblock {Rotational properties of 21 SC galaxies with a large range of
  luminosities and radii, from NGC 4605 R = 4kpc to UGC 2885 R = 122 kpc}.
\newblock {\em Astrophysical Journal}, 238:471--487, June 1980.

\bibitem{sofue}
Y.~{Sofue}, M.~{Honma}, and T.~{Omodaka}.
\newblock {Unified Rotation Curve of the Galaxy -- Decomposition into de
  Vaucouleurs Bulge, Disk, Dark Halo, and the 9-kpc Rotation Dip}.
\newblock {\em Publications of the ASJ}, 61:227--, Feb. 2009.

\end{thebibliography}
